# VideoPlayView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcinmoskala/videoplayview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/videoplayview/sample/: SimpleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcinmoskala/videoplayview/: ExampleUnitTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinmoskala/videoplayview/: Utils.kt  VideoPlayView.kt
lib/src/main/res/layout/: view_video_play.xml
lib/src/main/res/values/: attrs.xml
