<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.marcinmoskala.videoplayview.VideoPlayView
            android:id="@+id/videoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoplay="true"
            app:videoUrl="http://www.sample-videos.com/video/mp4/240/big_buck_bunny_240p_5mb.mp4" />

        <com.marcinmoskala.videoplayview.VideoPlayView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoplay="true"
            app:videoUrl="http://www.sample-videos.com/video/mp4/240/big_buck_bunny_240p_5mb.mp4" />

        <com.marcinmoskala.videoplayview.VideoPlayView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoplay="true"
            app:videoUrl="http://techslides.com/demos/sample-videos/small.mp4" />

        <com.marcinmoskala.videoplayview.VideoPlayView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:autoplay="true"
            app:videoUrl="https://thumbs.gfycat.com/MagnificentLimpingCowbird-mobile.mp4" />

    </LinearLayout>
</ScrollView>